SimpleScribe/AboutPage.xaml

<phone:PhoneApplicationPage x:Class="SimpleScribe.AboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource SlideupTransition}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="SIMPLESCRIBE"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="about"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical"
                            Height="537">
                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                               TextAlignment="Center"><Run Text="Created by" />
                        <LineBreak />
                        <Run Text="HeliaSar Productions" />
                    </TextBlock>
                    <TextBlock TextAlignment="Center"
                               Tap="heliasarLink_Tap"
                               Foreground="{StaticResource PhoneAccentBrush}">
                        <Run x:Name="heliasarLink"
                             Text="http://heliasar.com" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                               TextAlignment="Center">
                    	<LineBreak />
                    	<Run Text="James Newton-King's Json.NET" />
                    </TextBlock>
                    <TextBlock TextAlignment="Center"
                               Tap="jsonNetLink_Tap"
                               Foreground="{StaticResource PhoneAccentBrush}">
                    	<Run x:Name="jsonNetLink"
                             Text="http://james.newtonking.com/projects/json-net.aspx" />
                    </TextBlock>
                </StackPanel>
                <Button x:Name="feedbackBtn"
                        Content="Send Feedback"
                        Click="feedbackBtn_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
