SimpleScribe/DetailsPage.xaml

<phone:PhoneApplicationPage x:Class="SimpleScribe.DetailsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"
                            d:DataContext="{d:DesignData Data/ViewModelSampleData.xaml}"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            Style="{StaticResource SlideupTransition}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle"
                       Text="SIMPLESCRIBE"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="ListTitle"
                       Text="edit"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          Padding="0,0,0,20">
                <TextBox x:Name="ContentText"
                         Text="{Binding Content}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True" />
            </ScrollViewer>
            <google:BannerAd Grid.Row="1"
                             AdUnitID="{StaticResource admob_key}" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="DeleteButton"
                                            IconUri="/Images/Dark/appbar.delete.rest.png"
                                            Text="delete"
                                            Click="ApplicationBarDelete_Click" />
            <shell:ApplicationBarIconButton x:Name="ShareButton"
                                            IconUri="/Images/Dark/appbar.share.rest.png"
                                            Text="dhare"
                                            Click="ShareButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>