SimpleScribe/MainPage.xaml

<phone:PhoneApplicationPage x:Class="SimpleScribe.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            d:DataContext="{d:DesignData Data/ViewModelSampleData.xaml}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            Style="{StaticResource TransitionPageStyle}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="SIMPLESCRIBE"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       toolkit:TurnstileFeatherEffect.FeatheringIndex="0" />
            <TextBlock x:Name="PageTitle"
                       Text="notes"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       toolkit:TurnstileFeatherEffect.FeatheringIndex="1" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <ListBox x:Name="MainListBox"
                     Grid.Row="0"
                     Height="530"
                     toolkit:TurnstileFeatherEffect.FeatheringIndex="2"
                     ItemsSource="{Binding Items}"
                     SelectionChanged="MainListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17"
                                    Width="432"
                                    Height="78">
                            <TextBlock Text="{Binding Content}"
                                       MaxHeight="57"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       TextTrimming="WordEllipsis" />
                            <TextBlock Text="{Binding Content}"
                                       TextWrapping="Wrap"
                                       Margin="12,-6,12,0"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <google:BannerAd Grid.Row="1"
                             AdUnitID="{StaticResource admob_key}" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Dark/appbar.add.rest.png"
                                            Text="Add"
                                            Click="ApplicationBarAdd_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings"
                                              Click="ApplicationBarMenuSettings_Click" />
                <shell:ApplicationBarMenuItem Text="About"
                                              Click="ApplicationBarMenuAbout_Click" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>