SimpleScribe/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="SimpleScribe.SettingsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:local="clr-namespace:SimpleScribe"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            Style="{StaticResource PopupTransition}">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="SIMPLESCRIBE"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="settings"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel">
                <CheckBox Name="snEnabled"
                          Content="Simplenote Enabled"
                          FontSize="24"
                          IsChecked="{Binding Source={StaticResource appSettings}, Path=SNEnabled, Mode=TwoWay}" />

                <TextBlock FontSize="24"
                           Name="textBlock2"
                           Text="Username"
                           Style="{StaticResource PhoneTextNormalStyle}" />

                <TextBox Name="snUsername"
                         Text="{Binding Path=SNUsername, Mode=TwoWay, Source={StaticResource appSettings}}" InputScope="EmailNameOrAddress" />

                <TextBlock FontSize="24"
                           Name="textBlock3"
                           Text="Password"
                           Style="{StaticResource PhoneTextNormalStyle}" />

                <PasswordBox HorizontalAlignment="Left"
                             Name="snPassword"
                             Password="{Binding Path=SNPassword, Mode=TwoWay, Source={StaticResource appSettings}}"
                             VerticalAlignment="Top"
                             Width="478" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
